<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Custom HTTP Library</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1></h1>
        </div>
    </div>
    <script src="easy.http.js"></script>
    <script src="app.js"></script>
</body>
</html>