<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Chapter 1</title>
</head>
<body>
	<h1>ModernJavascript: Section 2</h1>
	<script src="app.js"></script>
</body>
</html>