<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <title>Load Calculator</title>
  <style>
    #loading, #results  {
      display: none;
    }
  </style>
</head>
<body class="indigo darken-3">
  <div class="container">
    <div class="row">
      <div class="col s12">
        <div id="main" class="card">
          <div class="card-content">
            <span class="card-title">Loan Calculator</span>
            <form id="loan-form">
              <div class="row">
                <div class="input-field col s12">
                  <input type="text" name="amount" id="amount">
                  <label for="amount">Amount</label>
                </div>
                <div class="input-field col s12">
                  <input type="text" name="interest" id="interest">
                  <label for="interest">Interest</label>
                </div>
                <div class="input-field col s12">
                  <input type="text" name="years" id="years">
                  <label for="years">Years To Repay </label>
                </div>
                <div class="input-field col s12">
                  <input type="submit" value="Calculate" class="btn">
                </div>
              </div>
              <div id="loading">
                <div class="progress">
                    <div class="indeterminate"></div>
                </div>
              </div>
              
              <div id="results">
                <div class="row center-align">
                  <h5>Result</h5>
                </div>
                <div class="row">
                  <div class="input-field">
                    <input type="number" id="monthly-payment" placeholder="Monthly Payment" disabled>
                    <label for="monthly-payment">Monthly Payment</label>
                  </div>
                  <div class="input-field">
                    <input type="number" id="total-payment" placeholder="Total Payment" disabled>
                    <label for="total-payment">Total Payment</label>
                  </div>
                  <div class="input-field">
                    <input type="number" id="total-interest" placeholder="Total Interest" disabled>
                    <label for="total-interest">Total Interest</label>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="app.js"></script>
</body>
</html>