<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <title>Chapter 7: Ajax Sandbox</title>
  <style>
    #userRow {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <button id="getCustomer" class="btn btn-small">Get Customer</button>
      <button id="getAllCustomers" class="btn btn-small">Get Customers</button>
      <br><br>
    </div>
    <div class="row">
      <h3>Customer</h3>
      <div class="col s12 m6">
        <div class="card blue-grey darken-1" id="customer"></div>
      </div>
    </div>
    <div class="row">
      <h3>Customers</h3>
      <table class="responsive-table highlight">
        <thead>
          <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Gender</th>
          </tr>
        </thead>
        <tbody id="allCustomers"></tbody>
      </table>
    </div>
  </div>
  <script src="app2.js"></script>
</body>
</html>