<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Chuck Norris Joke Generator</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <div class="row">
                    <div class="col s12">
                        Number of jokes:
                        <div class="input-field inline">
                            <input type="number" class="validate" id="jokesNumber">
                        </div>
                    </div>
                    <div class="col s12">
                        <button class="btn waves-effect waves-light" name="action" id="getJokes">Submit
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m7" id="searchedJokes"></div>
        </div>
    </div>
    <script src="app3.js"></script>
</body>
</html>