<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <title>Chapter 6: OOP Book List Project</title>
  <style>
    .success, .error {
      color: #fff;
      padding: 5px;
      margin: 5px 0 15px 0;
    }

    .success {
      background: green;
    }

    .error {
      background: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col s12">
        <div id="main" class="card">
          <div class="card-content">
            <div class="row">
              <span class="card-title">
                <h5 id="book-title">Book list</h5>
              </span>
              <form id="book-form">
                <div class="input-field col s12">
                  <input type="text" name="title" id="title">
                  <label for="title">Book title</label>
                </div>
                <div class="input-field col s12">
                  <input type="text" name="author" id="author">
                  <label for="author">Book author</label>
                </div>
                <div class="input-field col s12">
                  <input type="text" name="isbn" id="isbn">
                  <label for="isbn">Book ISBN</label>
                </div>
                <input type="submit" value="Add book" class="btn">
              </form>
            </div>
          </div>
          <div class="card-action">
            <table>
              <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                    <th></th>
                </tr>
              </thead>
              <tbody id="book-list">
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script
    src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="app-es6.js"></script>
</body>
</html>